fabric-api/connection.json (before)
{
    "name": "dyno_network_test",
    "version": "1.0",
    "client": {
      "organization": "Dyno",
      "connectionTimeout": 3000
    },
    "channels": {
      "mychannel": {
        "orderers": ["orderer.example.com"],
        "peers": {
          "peer0.dyno.example.com": {},
          "peer1.dyno.example.com": {},
          "peer2.dyno.example.com": {}
        }
      }
    },
    "organizations": {
      "Dyno": {
        "mspid": "DynoMSP",
        "peers": ["peer0.dyno.example.com", "peer1.dyno.example.com", "peer2.dyno.example.com"],
        "certificateAuthorities": ["ca.dyno.example.com"]
      }
    },
    "orderers": {
      "orderer.example.com": {
        "url": "grpcs://localhost:7050",
        "grpcOptions": {
          "ssl-target-name-override": "orderer.example.com"
        },
        "tlsCACerts": {
          "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUaBnZjnE4NZSnPb7TxyCGYkkvmeYwCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNTE1MzAwMFoXDTM5MDIxMTE1MzAwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEFbb3PV4yFUGw/7KrHCpzFrWrC3AW5+FMV7MjzbBa3xCg3FC9IOTmTtq8+wHl3QTPbW6LANijgyyeWPqled8S7qNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFIUXhDNSlso04JRHTaCX8/yOfJEcMAoGCCqGSM49BAMCA0cAMEQCIEzz0eUqGoat7eP0YBuDunv8Xl/LetMg0RtO+k2tzFOZAiAQEfrN9vDejrUErgFIGHGv4XUhaLEjh3/HkvQPp+tBXg==\n-----END CERTIFICATE-----"
        }
      }
    },
    "peers": {
      "peer0.dyno.example.com": {
        "url": "grpcs://localhost:7051",
        "eventUrl": "grpcs://localhost:7051",
        "grpcOptions": {
          "ssl-target-name-override": "peer0.dyno.example.com"
        },
        "tlsCACerts": {
          "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUSc3CoQzlFxqbl2Fz4wmWvNjMy90wCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNTE1MzAwMFoXDTM5MDIxMTE1MzAwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEuZzN3EBNfUUynVM/O+ITA11MM2asYfSXUR8/Xy+XZZjdEPcFfsjVedbsvqhfAulhlgNwjwYXrKG27ILqvagQGaNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFAY3WyHD7hfft+WU3o3my8E30RQGMAoGCCqGSM49BAMCA0cAMEQCIGNXrtwL7xXa+R624HjE5V6zWeZsffZMrK6ME9KRbdUMAiA3itNod/uH0x9TOKL+a6w4Gbixi7GxemIm+fnmlNdSuw==\n-----END CERTIFICATE-----"
        }
      },
      "peer1.dyno.example.com": {
        "url": "grpcs://localhost:7061",
        "eventUrl": "grpcs://localhost:7061",
        "grpcOptions": {
          "ssl-target-name-override": "peer1.dyno.example.com"
        },
        "tlsCACerts": {
          "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUSc3CoQzlFxqbl2Fz4wmWvNjMy90wCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNTE1MzAwMFoXDTM5MDIxMTE1MzAwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEuZzN3EBNfUUynVM/O+ITA11MM2asYfSXUR8/Xy+XZZjdEPcFfsjVedbsvqhfAulhlgNwjwYXrKG27ILqvagQGaNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFAY3WyHD7hfft+WU3o3my8E30RQGMAoGCCqGSM49BAMCA0cAMEQCIGNXrtwL7xXa+R624HjE5V6zWeZsffZMrK6ME9KRbdUMAiA3itNod/uH0x9TOKL+a6w4Gbixi7GxemIm+fnmlNdSuw==\n-----END CERTIFICATE-----"
        }
      },
      "peer2.dyno.example.com": {
        "url": "grpcs://localhost:7071",
        "eventUrl": "grpcs://localhost:7071",
        "grpcOptions": {
          "ssl-target-name-override": "peer2.dyno.example.com"
        },
        "tlsCACerts": {
          "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUSc3CoQzlFxqbl2Fz4wmWvNjMy90wCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNTE1MzAwMFoXDTM5MDIxMTE1MzAwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEuZzN3EBNfUUynVM/O+ITA11MM2asYfSXUR8/Xy+XZZjdEPcFfsjVedbsvqhfAulhlgNwjwYXrKG27ILqvagQGaNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFAY3WyHD7hfft+WU3o3my8E30RQGMAoGCCqGSM49BAMCA0cAMEQCIGNXrtwL7xXa+R624HjE5V6zWeZsffZMrK6ME9KRbdUMAiA3itNod/uH0x9TOKL+a6w4Gbixi7GxemIm+fnmlNdSuw==\n-----END CERTIFICATE-----"
        }
      }
    },
    "certificateAuthorities": {
      "ca.dyno.example.com": {
        "url": "https://localhost:7054",
        "caName": "ca.dyno.example.com",
        "tlsCACerts": {
          "pem": "-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----"
        }
      }
    }
}

fabric-api/connection.json (after)
{
    "name": "dyno_network_test",
    "version": "1.0",
    "client": {
      "organization": "Dyno",
      "connectionTimeout": 3000
    },
    "channels": {
      "mychannel": {
        "orderers": ["orderer.example.com"],
        "peers": {
          "peer0.dyno.example.com": {},
          "peer1.dyno.example.com": {},
          "peer2.dyno.example.com": {}
        }
      }
    },
    "organizations": {
      "Dyno": {
        "mspid": "DynoMSP",
        "peers": ["peer0.dyno.example.com", "peer1.dyno.example.com", "peer2.dyno.example.com"],
        "certificateAuthorities": ["ca.dyno.example.com"]
      }
    },
    "orderers": {
      "orderer.example.com": {
        "url": "grpcs://localhost:7050",
        "grpcOptions": {
          "ssl-target-name-override": "orderer.example.com"
        },
        "tlsCACerts": {
          "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUck7IgWCDcM58S9BSdCQxI7HVvNowCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNjEwMTMwMFoXDTM5MDIxMjEwMTMwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEe/bs6cqg0cM9iszRWqQmy1DcHl1LZqvL/MMYHaKGCu918fNFLuX6pznmJagVMGV6+bejVTwc6/HfJpjmb9V8HqNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFGw/wzoSIaTKR2JZvMCBq3AVB1DLMAoGCCqGSM49BAMCA0cAMEQCIDF3XMvqXGpIbER5+xQ99Q6pGx1VhVI396+LndjUwto4AiBm9e5H72lS0sUmg8KbG4OjQnSUDxSLCFYH2oPo9cOdzw==\n-----END CERTIFICATE-----"
        }
      }
    },
    "peers": {
      "peer0.dyno.example.com": {
        "url": "grpcs://localhost:7051",
        "eventUrl": "grpcs://localhost:7051",
        "grpcOptions": {
          "ssl-target-name-override": "peer0.dyno.example.com"
        },
        "tlsCACerts": {
          "pem": "-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUJYGGNpSOu1b3e6xnfX6hapWcfS4wCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNjEwMTMwMFoXDTM5MDIxMjEwMTMwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgqKYixDJHPybUZrNFdz8YPW/Yj6/K69yMSwL71I/sT7AQqM/8t2NKuwWAH5Qtvj7nYKbJriQmn+wqSRkSt9iqqNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFHb5VmOq3IO78InykPkYeRMY6DwiMAoGCCqGSM49BAMCA0gAMEUCIQCzFYVlj21tZpRaEIqCiDNWUS4wN2pHUf+UjtyYg4UZtgIgRv3/hOnIqJk7ENWipsyRJfUVgsqOifLGLYbOf5wJ7/8=\n-----END CERTIFICATE-----"
        }
      },
      "peer1.dyno.example.com": {
        "url": "grpcs://localhost:7061",
        "eventUrl": "grpcs://localhost:7061",
        "grpcOptions": {
          "ssl-target-name-override": "peer1.dyno.example.com"
        },
        "tlsCACerts": {
          "pem": "-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUJYGGNpSOu1b3e6xnfX6hapWcfS4wCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNjEwMTMwMFoXDTM5MDIxMjEwMTMwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgqKYixDJHPybUZrNFdz8YPW/Yj6/K69yMSwL71I/sT7AQqM/8t2NKuwWAH5Qtvj7nYKbJriQmn+wqSRkSt9iqqNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFHb5VmOq3IO78InykPkYeRMY6DwiMAoGCCqGSM49BAMCA0gAMEUCIQCzFYVlj21tZpRaEIqCiDNWUS4wN2pHUf+UjtyYg4UZtgIgRv3/hOnIqJk7ENWipsyRJfUVgsqOifLGLYbOf5wJ7/8=\n-----END CERTIFICATE-----"
        }
      },
      "peer2.dyno.example.com": {
        "url": "grpcs://localhost:7071",
        "eventUrl": "grpcs://localhost:7071",
        "grpcOptions": {
          "ssl-target-name-override": "peer2.dyno.example.com"
        },
        "tlsCACerts": {
          "pem": "-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUJYGGNpSOu1b3e6xnfX6hapWcfS4wCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNjEwMTMwMFoXDTM5MDIxMjEwMTMwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgqKYixDJHPybUZrNFdz8YPW/Yj6/K69yMSwL71I/sT7AQqM/8t2NKuwWAH5Qtvj7nYKbJriQmn+wqSRkSt9iqqNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFHb5VmOq3IO78InykPkYeRMY6DwiMAoGCCqGSM49BAMCA0gAMEUCIQCzFYVlj21tZpRaEIqCiDNWUS4wN2pHUf+UjtyYg4UZtgIgRv3/hOnIqJk7ENWipsyRJfUVgsqOifLGLYbOf5wJ7/8=\n-----END CERTIFICATE-----"
        }
      }
    },
    "certificateAuthorities": {
      "ca.dyno.example.com": {
        "url": "https://localhost:7054",
        "caName": "ca.dyno.example.com",
        "tlsCACerts": {
          "pem": "-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----"
        }
      }
    }
}

fabric-api/connection.json (diff)
@@ -29,7 +29,7 @@
           "ssl-target-name-override": "orderer.example.com"
         },
         "tlsCACerts": {
-          "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUaBnZjnE4NZSnPb7TxyCGYkkvmeYwCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNTE1MzAwMFoXDTM5MDIxMTE1MzAwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEFbb3PV4yFUGw/7KrHCpzFrWrC3AW5+FMV7MjzbBa3xCg3FC9IOTmTtq8+wHl3QTPbW6LANijgyyeWPqled8S7qNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFIUXhDNSlso04JRHTaCX8/yOfJEcMAoGCCqGSM49BAMCA0cAMEQCIEzz0eUqGoat7eP0YBuDunv8Xl/LetMg0RtO+k2tzFOZAiAQEfrN9vDejrUErgFIGHGv4XUhaLEjh3/HkvQPp+tBXg==\n-----END CERTIFICATE-----"
+          "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUck7IgWCDcM58S9BSdCQxI7HVvNowCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNjEwMTMwMFoXDTM5MDIxMjEwMTMwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEe/bs6cqg0cM9iszRWqQmy1DcHl1LZqvL/MMYHaKGCu918fNFLuX6pznmJagVMGV6+bejVTwc6/HfJpjmb9V8HqNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFGw/wzoSIaTKR2JZvMCBq3AVB1DLMAoGCCqGSM49BAMCA0cAMEQCIDF3XMvqXGpIbER5+xQ99Q6pGx1VhVI396+LndjUwto4AiBm9e5H72lS0sUmg8KbG4OjQnSUDxSLCFYH2oPo9cOdzw==\n-----END CERTIFICATE-----"
         }
       }
     },
@@ -41,7 +41,7 @@
           "ssl-target-name-override": "peer0.dyno.example.com"
         },
         "tlsCACerts": {
-          "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUSc3CoQzlFxqbl2Fz4wmWvNjMy90wCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNTE1MzAwMFoXDTM5MDIxMTE1MzAwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEuZzN3EBNfUUynVM/O+ITA11MM2asYfSXUR8/Xy+XZZjdEPcFfsjVedbsvqhfAulhlgNwjwYXrKG27ILqvagQGaNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFAY3WyHD7hfft+WU3o3my8E30RQGMAoGCCqGSM49BAMCA0cAMEQCIGNXrtwL7xXa+R624HjE5V6zWeZsffZMrK6ME9KRbdUMAiA3itNod/uH0x9TOKL+a6w4Gbixi7GxemIm+fnmlNdSuw==\n-----END CERTIFICATE-----"
+          "pem": "-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUJYGGNpSOu1b3e6xnfX6hapWcfS4wCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNjEwMTMwMFoXDTM5MDIxMjEwMTMwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgqKYixDJHPybUZrNFdz8YPW/Yj6/K69yMSwL71I/sT7AQqM/8t2NKuwWAH5Qtvj7nYKbJriQmn+wqSRkSt9iqqNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFHb5VmOq3IO78InykPkYeRMY6DwiMAoGCCqGSM49BAMCA0gAMEUCIQCzFYVlj21tZpRaEIqCiDNWUS4wN2pHUf+UjtyYg4UZtgIgRv3/hOnIqJk7ENWipsyRJfUVgsqOifLGLYbOf5wJ7/8=\n-----END CERTIFICATE-----"
         }
       },
       "peer1.dyno.example.com": {
@@ -51,7 +51,7 @@
           "ssl-target-name-override": "peer1.dyno.example.com"
         },
         "tlsCACerts": {
-          "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUSc3CoQzlFxqbl2Fz4wmWvNjMy90wCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNTE1MzAwMFoXDTM5MDIxMTE1MzAwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEuZzN3EBNfUUynVM/O+ITA11MM2asYfSXUR8/Xy+XZZjdEPcFfsjVedbsvqhfAulhlgNwjwYXrKG27ILqvagQGaNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFAY3WyHD7hfft+WU3o3my8E30RQGMAoGCCqGSM49BAMCA0cAMEQCIGNXrtwL7xXa+R624HjE5V6zWeZsffZMrK6ME9KRbdUMAiA3itNod/uH0x9TOKL+a6w4Gbixi7GxemIm+fnmlNdSuw==\n-----END CERTIFICATE-----"
+          "pem": "-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUJYGGNpSOu1b3e6xnfX6hapWcfS4wCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNjEwMTMwMFoXDTM5MDIxMjEwMTMwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgqKYixDJHPybUZrNFdz8YPW/Yj6/K69yMSwL71I/sT7AQqM/8t2NKuwWAH5Qtvj7nYKbJriQmn+wqSRkSt9iqqNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFHb5VmOq3IO78InykPkYeRMY6DwiMAoGCCqGSM49BAMCA0gAMEUCIQCzFYVlj21tZpRaEIqCiDNWUS4wN2pHUf+UjtyYg4UZtgIgRv3/hOnIqJk7ENWipsyRJfUVgsqOifLGLYbOf5wJ7/8=\n-----END CERTIFICATE-----"
         }
       },
       "peer2.dyno.example.com": {
@@ -61,7 +61,7 @@
           "ssl-target-name-override": "peer2.dyno.example.com"
         },
         "tlsCACerts": {
-          "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUSc3CoQzlFxqbl2Fz4wmWvNjMy90wCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNTE1MzAwMFoXDTM5MDIxMTE1MzAwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEuZzN3EBNfUUynVM/O+ITA11MM2asYfSXUR8/Xy+XZZjdEPcFfsjVedbsvqhfAulhlgNwjwYXrKG27ILqvagQGaNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFAY3WyHD7hfft+WU3o3my8E30RQGMAoGCCqGSM49BAMCA0cAMEQCIGNXrtwL7xXa+R624HjE5V6zWeZsffZMrK6ME9KRbdUMAiA3itNod/uH0x9TOKL+a6w4Gbixi7GxemIm+fnmlNdSuw==\n-----END CERTIFICATE-----"
+          "pem": "-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUJYGGNpSOu1b3e6xnfX6hapWcfS4wCgYIKoZIzj0EAwIwaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMB4XDTI0MDIxNjEwMTMwMFoXDTM5MDIxMjEwMTMwMFowaDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2VydmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgqKYixDJHPybUZrNFdz8YPW/Yj6/K69yMSwL71I/sT7AQqM/8t2NKuwWAH5Qtvj7nYKbJriQmn+wqSRkSt9iqqNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYEFHb5VmOq3IO78InykPkYeRMY6DwiMAoGCCqGSM49BAMCA0gAMEUCIQCzFYVlj21tZpRaEIqCiDNWUS4wN2pHUf+UjtyYg4UZtgIgRv3/hOnIqJk7ENWipsyRJfUVgsqOifLGLYbOf5wJ7/8=\n-----END CERTIFICATE-----"
         }
       }
     },
